<!DOCTYPE html>
<html>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --color-primary-purple: hsl(263, 55%, 52%);
  --color-primary-light-gray-500: hsl(217, 19%, 35%);
  --color-primary-blue: hsl(219, 29%, 14%);
  --color-primary-white: hsl(0, 0%, 100%);

  --color-neutral-light-gray-300: hsl(0, 0%, 81%);
  --color-neutral-light-gray-200: hsl(210, 46%, 95%);

  --font-size-default: 16px;
  --font-primary: "Barlow Semi Condensed", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-neutral-light-gray-200);
  font-family: var(--font-primary);
  font-size: var(--font-size-default);
  line-height: 1.5;

  /* FOR CENTERING THE CONTAINER ON THE PAGE */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* TESTIMONIAL CONTAINER */

.testimonial-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

/* TESTIMONIAL */

.testimonial {
  padding: 1.5rem;
  border-radius: 0.4rem;
}

/* TESTIMONIAL PROFILE INFO */

.testimonial > .profile-info {
  display: flex;
  align-items: center;
  font-size: 0.7rem;
}

.testimonial .profile-text h2 {
  color: var(--color-neutral-light-gray-200);
}

.testimonial .profile-text p {
  color: var(--color-neutral-light-gray-300);
}

.testimonial > .profile-info > img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

/* TESTIMONIAL MAIN TEXT */

.testimonial-text h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.8rem 0;
  color: var(--color-neutral-light-gray-200);
}

.testimonial-text p {
  font-size: 0.84rem;
  color: var(--color-neutral-light-gray-300);
}

/* TESTIMONIAL ITEMS */

.testimonial:nth-of-type(1) {
  grid-column: 1 / 7;
  grid-row: 1;
  background-color: var(--color-primary-purple);
}

.testimonial:nth-of-type(2) {
  grid-column: 7 / 10;
  grid-row: 1;
  background-color: var(--color-primary-light-gray-500);
}

.testimonial:nth-of-type(3) {
  grid-column: 1 / 4;
  grid-row: 2;
}

.testimonial:nth-of-type(4) {
  grid-column: 4 / 10;
  grid-row: 2 / 3;
  background-color: var(--color-primary-blue);
}

.testimonial:nth-of-type(5) {
  grid-column: 10 / 13;
  grid-row: 1 / 3;
}

.testimonial:nth-of-type(3),
.testimonial:nth-of-type(5) {
  background-color: var(--color-primary-white);
}

.testimonial:nth-of-type(3) .profile-text h2,
.testimonial:nth-of-type(5) .profile-text h2,
.testimonial:nth-of-type(3) .testimonial-text h3,
.testimonial:nth-of-type(5) .testimonial-text h3 {
  color: var(--color-primary-blue);
}

.testimonial:nth-of-type(3) .testimonial-text p,
.testimonial:nth-of-type(5) .testimonial-text p {
  color: var(--color-primary-light-gray-500);
}

@media (max-width: 900px) {
  .testimonial-container {
    grid-template-columns: repeat(6, 1fr);
    padding: 2rem 0.5rem;
  }

  .testimonial:nth-of-type(1) {
    grid-column: 1 / 7;
    grid-row: 1;
  }

  .testimonial:nth-of-type(2) {
    grid-column: 1 / 7;
    grid-row: 2;
  }

  .testimonial:nth-of-type(3) {
    grid-column: 1 / 7;
    grid-row: 3;
  }

  .testimonial:nth-of-type(4) {
    grid-column: 1 / 7;
    grid-row: 4;
  }

  .testimonial:nth-of-type(5) {
    grid-column: 1 / 7;
    grid-row: 5;
  }
}


    </style>
    <body>
        <div class="testimonial-container">
            <!-- TESTIMONIAL ITEM-1-->
            <div class="testimonial">
              <!-- PROFILE INFO -->
              <div class="profile-info">
                <img src="https://quranaudio.myislam.org/audio/99%20names%20of%20Allah/images/1.%20ar-rahman.png" alt="Allah" />
                <div class="profile-text">
                  <h2 class="name">Ar-Rahman</h2>
                  <p>(The Benificent)</p>
                </div>
              </div>
          
              <!-- TESTIMONIAL -->
              <div class="testimonial-text">
                <h3>
                  Allah is Ar-Rahmaan (in arabic: ٱلْرَّحْمَـانُ). He is the One who blesses all His creation with prosperity and devoid from disparity. He is most merciful, kind, and loving towards all creation. His Rahma is all inclusive and embraces all.
                </h3>
          
                <p>
                  “ قُلِ ٱدۡعُواْ ٱللَّهَ أَوِ ٱدۡعُواْ ٱلرَّحۡمَٰنَۖ أَيّٗا مَّا تَدۡعُواْ فَلَهُ ٱلۡأَسۡمَآءُ ٱلۡحُسۡنَىٰۚ وَلَا تَجۡهَرۡ بِصَلَاتِكَ وَلَا تُخَافِتۡ بِهَا وَٱبۡتَغِ بَيۡنَ ذَٰلِكَ سَبِيلٗ  ”
                </p>
              </div>
            </div>
          
            <!-- TESTIMONIAL ITEM-2-->
            <div class="testimonial">
              <!-- PROFILE INFO -->
              <div class="profile-info">
                <img src="https://quranaudio.myislam.org/audio/99%20names%20of%20Allah/images/2.-ar-raheem.png" alt="Ar-Raheem" />
                <div class="profile-text">
                  <h2 class="name">Ar-Raheem</h2>
                  <p>(The Merciful)</p>
                </div>
              </div>
          
              <!-- TESTIMONIAL -->
              <div class="testimonial-text">
                <h3>The name Ar-Raheem (in Arabic: ٱلْرَّحِيْمُ) comes from the same root as Ar-Rahman which refers to Allah’s attribute of being Merciful.</h3>
                <p>
                  “ هُوَ ٱلَّذِي يُصَلِّي عَلَيۡكُمۡ وَمَلَـٰٓئِكَتُهُۥ لِيُخۡرِجَكُم مِّنَ ٱلظُّلُمَٰتِ إِلَى ٱلنُّورِۚ وَكَانَ بِٱلۡمُؤۡمِنِينَ رَحِيمٗ ”
                </p>
              </div>
            </div>
          
            <!-- TESTIMONIAL ITEM-3-->
            <div class="testimonial">
              <!-- PROFILE INFO -->
              <div class="profile-info">
                <img src="https://quranaudio.myislam.org/audio/99%20names%20of%20Allah/images/3.-al-malik.png" alt="Al-Malik" />
                <div class="profile-text">
                  <h2 class="name">Al-Malik</h2>
                  <p>(The King)</p>
                </div>
              </div>
          
              <!-- TESTIMONIAL -->
              <div class="testimonial-text">
                <h3>The Sovereign Lord, The One with the complete Dominion, the One Whose Dominion is clear from imperfection</h3>
                <p>
                  “ فَتَعَٰلَى ٱللَّهُ ٱلۡمَلِكُ ٱلۡحَقُّۗ وَلَا تَعۡجَلۡ بِٱلۡقُرۡءَانِ مِن قَبۡلِ أَن يُقۡضَىٰٓ إِلَيۡكَ وَحۡيُهُۥۖ وَقُل رَّبِّ زِدۡنِي عِلۡمٗا ”
                </p>
              </div>
            </div>
          
            <!-- TESTIMONIAL ITEM-4-->
            <div class="testimonial">
              <!-- PROFILE INFO -->
              <div class="profile-info">
                <img src="https://quranaudio.myislam.org/audio/99%20names%20of%20Allah/images/11.-al-khaliq.png" alt="Al-Khaliq" />
                <div class="profile-text">
                  <h2 class="name">Al-Khaliq</h2>
                  <p>(The Creator)</p>
                </div>
              </div>
          
              <!-- TESTIMONIAL -->
              <div class="testimonial-text">
                <h3>
                  Al Khaaliq (in Arabic: ٱلْخَالِقُ) He is the one who creates things from nothing with no precedents. He creates what He pleases and in a perfect manner. He is the only one who determines when, how, and what to create and does so from nothing.
                </h3>
          
                <p>
                  “ ثُمَّ خَلَقۡنَا ٱلنُّطۡفَةَ عَلَقَةٗ فَخَلَقۡنَا ٱلۡعَلَقَةَ مُضۡغَةٗ فَخَلَقۡنَا ٱلۡمُضۡغَةَ عِظَٰمٗا فَكَسَوۡنَا ٱلۡعِظَٰمَ لَحۡمٗا ثُمَّ أَنشَأۡنَٰهُ خَلۡقًا ءَاخَرَۚ فَتَبَارَكَ ٱللَّهُ أَحۡسَنُ ٱلۡخَٰلِقِينَ ”
                </p>
              </div>
            </div>
          
            <!-- TESTIMONIAL ITEM-5-->
            <div class="testimonial">
              <!-- PROFILE INFO -->
              <div class="profile-info">
                <img src="https://quranaudio.myislam.org/audio/99%20names%20of%20Allah/images/44.al-mujeeb.png" alt="Al-Mujeeb" />
                <div class="profile-text">
                  <h2 class="name">Al-Mujeeb</h2>
                  <p>(The Responsive One)</p>
                </div>
              </div>
          
              <!-- TESTIMONIAL -->
              <div class="testimonial-text">
                <h3>Allah سُبْحَٰنَهُۥ وَتَعَٰلَىٰ is Al-Mujeeb/Al-Mujib (in Arabic: ٱلْمُجِيبُ) meaning He is the one very close to His believers and readily available to hear and answer the supplications of those who ask. He is the responder to all needs, invitations, and prayers. Whoever needs help in difficulties, they should call upon this name of Allah سُبْحَٰنَهُۥ وَتَعَٰلَىٰ.</h3>
          
                <p>
                  “ ۞وَإِلَىٰ ثَمُودَ أَخَاهُمۡ صَٰلِحٗاۚ قَالَ يَٰقَوۡمِ ٱعۡبُدُواْ ٱللَّهَ مَا لَكُم مِّنۡ إِلَٰهٍ غَيۡرُهُۥۖ هُوَ أَنشَأَكُم مِّنَ ٱلۡأَرۡضِ وَٱسۡتَعۡمَرَكُمۡ فِيهَا فَٱسۡتَغۡفِرُوهُ ثُمَّ تُوبُوٓاْ إِلَيۡهِۚ إِنَّ رَبِّي قَرِيبٞ مُّجِي ”
                </p>
              </div>
            </div>
          </div>
    </body>
</html>